PORT = 4000

CLOUDINARY_CLIENT_NAME = dom3jc3vx

CLOUDINARY_CLIENT_API = 166165284571958

CLOUDINARY_CLIENT_SECRET = luxq-wVPoQQIDldMpNatzso0I3c

FRONTEND_URL: https://parasport.netlify.app

MONGO_URI = mongodb+srv://paraspardhi98:O9b0XThTedkaviJJ@cluster0.cdlavg8.mongodb.net/MERN_PORTFOLIO?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = mysecret.jsonweb.tokenkey

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
